<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My traveling block</title>
    <style>
        small{
            color: rgb(28, 177, 226);
            
        }
       

        .blog{background-color: lightskyblue;
        border: 2px solid yellow;
        border-radius: 10px;
        margin: 20px 10px;
        padding: 20px; 
        }
        
        .author-name{
            color:rgb(10, 241, 241);
        }

        .title{
            text-align: center;
            font-weight:400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div p{
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1 class="title">Welcome to my traveling block</h1>
    
    <div class="blog"> <h3 class="title">My cruise ship tour during the summer</h3>
        <small>Author: Md Touhidul Islam</small>
        <p>Cruise ships are built in blocks. Think of it like building with Lego pieces: Many blocks of different sizes and shapes are put together to create the ship. Each massive block is built separately, with duct work, wiring and even plumbing in place for that section. Blocks are then welded together, and the various systems for electric, HVAC and plumbing are integrated. Because ships are built this way, a cruise ship stretching is easier and more commonplace than you might imagine.</p></div>

    

    <div class="blog"><h3 class="title">Saint Martin tour with special one</h3>
        <small>Author: <span class="author-name">Md Touhidul Islam</span></small>
        <p>St. Martin's Island is a popular tourist destination. During the tourist season, 5 launches come and go from the mainland of Bangladesh every day. The real fun of St. Martin cannot be enjoyed without one night. It is better to have two nights. In that case 1 day may be reserved for Chera Dwip, another day for St. Martin. Everyday tourists return in the afternoon, so the fun of visiting the island in the afternoon is different. And if you can go to the full moon, then no need to wander around St. Martin's Island at night and increase your desire to live.</p></div>

        

        <div class="blog"><h3 class="title">Saint Martin tour with special one</h3>
            <small>Author: Md Touhidul Islam</small>
            <p>St. Martin's Island is a popular tourist destination. During the tourist season, 5 launches come and go from the mainland of Bangladesh every day. The real fun of St. Martin cannot be enjoyed without one night. It is better to have two nights. In that case 1 day may be reserved for Chera Dwip, another day for St. Martin. Everyday tourists return in the afternoon, so the fun of visiting the island in the afternoon is different. And if you can go to the full moon, then no need to wander around St. Martin's Island at night and increase your desire to live.</p></div>


</body>
</html>